
.a{
	color:#00C4FF;
	border:1px;
	float:left;
	margin-top:10px;

}
.b{
	color:#FFC26F;
	border:5px;
	float:left;
	margin-top:10px;

}
.c{
	color:greenyellow;
	border:0px;
	float:left;
	margin-top:10px;

}
.d{
	color:red;
	border:0px;
	float:left;
	margin-top:10px;

}
.e{
	color:red;
	border:0px;
	float:right;
	margin-top:10px;
}
.f{
	color:red;
	border:0px;
	float:right;
	margin-top:10px;
}
.g{
	color:orangered;
	border:0px;
	float:right;
	margin-top:10px;
}

.h{
	color:orangered;
	border:0px;
	float:right;
	margin-top:10px;
}

.i{
	color:skyblue;
	border:0px;
	float:right;
	margin-top:10px;
}
.j{
	color:skyblue;
	border:0px;
	float:right;
	margin-top:10px;
}
.j{
	color:orange;
	border:0px;
	float:right;
	margin-top:10px;
}
.k{
	color:red;
	border:0px;
	float:right;
	margin-top:10px;
}
.l{
	color:red;
	border:0px;
	float:right;
	margin-top:10px;
}


