<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="task_.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<title>task6</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-active bg-active">Minimal Statastics Cards</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-3   text-black bg-warning">
				<i class="fa-solid fa-pen text-info a left fa-lg"></i>
				<p class="text-end">278</p>
				<p class="text-end text-sm">new posts</p>
			
			</div>
			<div class="col-md-3 col-sm-12  text-black bg-primary"><i class="fa-regular fa-message b right fa-lg"></i><p class="text-end">156</p><p class="text-end text-sm">new comments</p>
			
			</div>
			<div class="col-md-3 col-sm-12  text-black bg-info"><i class="fa-solid fa-star c right fa-lg"></i><p class="text-end">64.89%</p><p class="text-end text-sm">Bounce Rate</p>
			

			</div>
			<div class="col-md-3 col-sm-12 bg-success  text-black"><i class="fa-solid fa-location-dot d left fa-lg"></i><p class="text-end">423</p><p class="text-end text-sm">Total Visits</p>
			<div class="offset-1"></div>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-md-3 col-sm-12  text-black bg-danger p-5"><p class="text-start">278</p><p class="text-start text-sm">new projeects</p><i class="fa-sharp fa-light fa-jet-fighter-up text-end e right fa-lg"></i></div>
			<div class="col-md-3 col-sm-12  text-black bg-secondary p-5">
				<i class="fa-regular fa-user f right fa-lg"></i>
				<p class="text-start">156</p><p class="text-start text-sm">new comments</p></div>
			<div class="col-md-3 col-sm-12  text-black bg-warning p-5"><i class="fa-solid fa-print h left fa-lg"></i></i><p class="text-start">64.89%</p><p class="text-start text-sm">Bounce Rate</p></div>
			<div class="col-md-3 col-sm-12  text-black p-5 bg-success "><i class="fa-solid fa-chart-simple i left fa-lg"></i><p class="text-start tect-black">423</p><p class="text-start text-sm">Total Visits</p></div>
		</div>
		<div class="row mt-3">
			<div class="col-md-3 col-sm-12  text-black p-5 bg-info"><p class="text-start">278</p><p class="text-start text-sm">new projeects</p><i class="fa-regular fa-bookmark j left fa-lg"></i>
				<div class="progress" style="height: 2px;">
                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
			</div>
			<div class="col-md-3 col-sm-12  text-black p-5 bg-success"><i class="fa-regular fa-message k left fa-lg"></i><p class="text-start">156</p><p class="text-start text-sm">new comments</p>
				<div class="progress" style="height: 2px;">
                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
			</div>
			<div class="col-md-3 col-sm-12  text-black p-5 bg-info"><i class="fa-regular fa-mug-hot g left fa-lg"></i></i><p class="text-start">64.89%</p><p class="text-start text-sm">Bounce Rate</p>
				<div class="progress" style="height: 2px;">
                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
			</div>
			<div class="col-md-3 col-sm-12  text-black p-5 bg-secondary">
				<i class="fa-regular fa-flag l left fa-lg"></i><p class="text-start">423</p><p>total visits</p>
				<div class="progress" style="height: 2px;">
                      <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div> 
            </div>
		</div>

	</div>
		 

</body>
</html>