<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<title>bootstrap</title>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6 bg-white">
				 <img class="img-fluid mx-auto d-block"src="imageeeeeee.jpg">
				<h2 class="text-center">Create An Account</h2>
				<p class="bg-active text-center">create a minimal registration page using bootstrap 4 <p class="text-center">HTML form elements<p class="text-center">Snippet by <u>bootstrapious</u></p>
			</div>

			<div class="col-md-6 bg-white">
				<form>
					<div class="row mt-5">
						<div class="col-md-5">
							<div class="input-group">                  
                                 <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                 <input id="email" type="text" class="form-control" name="name" placeholder="FirstName">
                            </div>
                        </div>
						<div class="offset-1 col-md-6">
							<div class="input-group">                  
                                   <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                                   <input id="email" type="text" class="form-control" name="name" placeholder="Lastname">
                            </div>
                        </div>
                        <br>
                        <div class="row mt-5"> 
                               <div claa="col-md-6 col-sm-12">                                           
                                     <div class="input-group">                  
                                     <span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                                   <input id="email" type="email" class="form-control" name="email" placeholder="Email">
                                    </div>
                                </div>

                        </div>

                        <br>                       
                        <div class="row mt-5"> 
                               <div claa="col-md-6 col-sm-12">                            
                                     <div class="input-group">
                      	                 <span class="input-group-text"><i class="fa-solid fa-phone"></i>&emsp;+12</span>
                                         <input id="password" type="tele" class="form-control" name="number" placeholder="Phone Number">
                                     </div>
                              </div>
                        </div>
                         <div class="row mt-5">
                         	<div claa="col-md-6 col-sm-12"> 
                                     <div class="input-group">
                                           <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                          <input id="email" type="password" class="form-control" name="password" placeholder="choose your job">
                                          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                          </button>
                                                   <ul class="dropdown-menu">
                                                         <li><a class="dropdown-item">AEC</a></li>
                                                          <li><a class="dropdown-item">ACES</a></li>
                                                        <li><a class="dropdown-item">ACET</a></li>
                                                   </ul>
                                      </div>


                              </div> 
                         </div>                                                            
                         <div class="row mt-5">
						<div class="col-md-6">						
							<div class="input-group">

                                         <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                         <input id="email" type="password" class="form-control" name="password" placeholder="password">
                                   </div>
                              </div>
						<div class="col-md-6">
							<div class="input-group">                  
                                         <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                        <input id="email" type="password" class="form-control" name="password" placeholder=" confirm password">
                                  </div>
                              </div>
                         </div>
                         <div class="row mt-5">
                         	<div class="col-md-12 bg-primary text-center text-white">Create Your Account</div>
                         </div>
                         </div class="row mt-5">
                               <div class="col-md-12 "><hr></div>
                                <!-- <div class="col-md-1">or</div>
                               <div class="col-md-5"><hr></div> -->
                         </div>
                        <!--  <!-- <div class="row mt-5">
                         	<div class="col-md-6 col- bg-primary text-center text-white"><i class="fa-brands fa-facebook"></i>&emsp;f continuos with Facebook</div>
                         </div>
                         <div class="row mt-5">
                         	<div class="col-md-6 bg-primary text-center text-white"><i class="fa-brands fa-twitter"></i>&emsp;Continue with Twitter</div>
                         </div> -->
                          <div class="row mt-5">
                         	<div class="col-md bg-white text-center text-">Alredy Registered?&emsp;<p class="text-primary">Login</p></div>
                         </div>
                          
                    </form>

</div>
		</div>
	</div>

</body>
</html>